<!doctype html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: fit-content(20%);
                gap: 10px;
                justify-items: end;
            }

            .unread {
                background: #9edb49;
            }

            .read {
                background: #5a5a5a;
            }

            .divvy {
                display: flex;
                flex-direction: column;
                position: relative;
                border-radius: 25px;
                padding: 20px;
                justify-self: stretch;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="divvy unread"><h3>Philip, getting you travel ready for a safe summer</h3><p>From: Air New Zealand</p><p>Sent: Today at 15:06</p><p><a href="javascript:alert('fuck you')">Expand</a></p></div>
            <div class="divvy unread"><h3>You can't miss it</h3><p>From: StudyLink</p><p>Sent: 8 Nov, at 12:53</p><p><a style="align-self:end" href="javascript:alert('fuck you')">Expand</a></p></div>
            <div class="divvy read"><h3>Ice packs returned to reception</h3><p>From: Tupuanuku Reception</p><p>Sent: 6 Nov, at 18:53</p><p><a href="javascript:alert('fuck you')">Expand</a></p></div>
            <div class="divvy read"><h3>Your purchase of Xbox Game Pass for PC</h3><p>From: Microsoft Store</p><p>Sent: 3 Nov, at 17:06</p><p><a href="javascript:alert('fuck you')">Expand</a></p></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>